# TinyITSM

./: .gitignore  README.md  companies.sql  pom.xml
deployment/database/: functions.sql
deployment/linux/src/main/resources/: log4j2.xml  spring.xml  struts.xml
deployment/tomcat/conf/: context.xml  server.xml  web.xml
src/main/java/com/jeans/tinyitsm/: Environment.java  HREventObserver.java
src/main/java/com/jeans/tinyitsm/action/: BaseAction.java  CommonAction.java  ErrorHandlerAction.java  FTSAction.java  FuncAction.java  LoginAction.java  LoginFormAction.java  TinyAction.java  initAction.java
src/main/java/com/jeans/tinyitsm/action/Asset/: AssetAction.java
src/main/java/com/jeans/tinyitsm/action/admin/: DataImportAction.java
src/main/java/com/jeans/tinyitsm/action/asset/: AssetAction.java  AssetExportAction.java
src/main/java/com/jeans/tinyitsm/action/cloud/: CloudMainAction.java  CloudViewAction.java  DocBaseAction.java  DownloadAction.java  UploadAction.java
src/main/java/com/jeans/tinyitsm/action/hr/: TinyHRAction.java
src/main/java/com/jeans/tinyitsm/action/maintain/: MaintenanceAction.java  WikiAction.java
src/main/java/com/jeans/tinyitsm/action/portal/: MemoAction.java  NotificationAction.java  UserAction.java
src/main/java/com/jeans/tinyitsm/action/project/: ParamsAction.java  ProjectAction.java
src/main/java/com/jeans/tinyitsm/dao/: BaseDao.java  FtsDao.java
src/main/java/com/jeans/tinyitsm/dao/impl/: BaseDaoImpl.java  FtsDaoImpl.java
src/main/java/com/jeans/tinyitsm/event/: BaseEvent.java  BaseEventType.java  CloudEvent.java  CloudEventType.java  HREvent.java  HREventListener.java  HREventType.java  ProjectEvent.java  ProjectEventType.java
src/main/java/com/jeans/tinyitsm/event/handler/: CloudEventHandler.java  HREventHandler.java  ProjectEventHandler.java
src/main/java/com/jeans/tinyitsm/event/itsm/: Event.java  EventListener.java  EventType.java
src/main/java/com/jeans/tinyitsm/interceptor/: LoggingInterceptor.java
src/main/java/com/jeans/tinyitsm/model/: CloudUnit.java  EasyuiTreeNode.java  TreeNode.java
src/main/java/com/jeans/tinyitsm/model/asset/: Asset.java  Hardware.java  Software.java
src/main/java/com/jeans/tinyitsm/model/cloud/: CloudFile.java  CloudList.java  FavorList.java  Favorite.java  Push.java  Subscribe.java  Tag.java
src/main/java/com/jeans/tinyitsm/model/hr/: Employee.java  Organization.java
src/main/java/com/jeans/tinyitsm/model/it/: ITSystem.java  IssueList.java  Maintenance.java  Project.java  ProjectPlan.java  ProjectTeam.java  Repository.java  System.java  SystemBranch.java  Team.java  Wiki.java
src/main/java/com/jeans/tinyitsm/model/portal/: Function.java  Memo.java  Notification.java  Rss.java  Subscription.java  Task.java  User.java
src/main/java/com/jeans/tinyitsm/model/view/: AssetItem.java  AssetValidateResult.java  CloudGridRow.java  CloudNoti.java  CloudTreeNode.java  FtsResultItem.java  Grid.java  HRUnit.java  HardwareItem.java  ITSystemItem.java  MaintenanceItem.java  MenuItem.java  ProjectItem.java  PropertyGridEditor.java  PropertyGridRow.java  SoftwareItem.java  WikiItem.java
src/main/java/com/jeans/tinyitsm/service/: EnumTitle.java  FuncService.java
src/main/java/com/jeans/tinyitsm/service/asset/: AssetConstants.java  AssetService.java
src/main/java/com/jeans/tinyitsm/service/cloud/: CloudConstants.java  CloudService.java  CloudViewService.java  TagService.java
src/main/java/com/jeans/tinyitsm/util/: EncodeUtil.java  ExcelUtil.java  FileUtil.java  HrUtil.java  LoggerUtil.java  TreeUtil.java
src/main/resources/: errorMessages.xml  log4j2.xml  spring.xml  struts.xml  tinyitsmConf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: error.jsp  index.jsp
src/main/webapp/WEB-INF/content/admin/: settings.jsp  tinyhr.jsp
src/main/webapp/WEB-INF/content/asset/: ast_home.jsp  ast_new.jsp  ast_owned.jsp
src/main/webapp/WEB-INF/content/cloud/: cloud_home.jsp  cloud_private.jsp  cloud_view.jsp
src/main/webapp/WEB-INF/content/html/: footer.jsp  header.jsp  navi.jsp
src/main/webapp/WEB-INF/content/portal/: fts.jsp  home.jsp  user-setting.jsp
src/main/webapp/WEB-INF/content/project/: sys_new.jsp  systems.jsp
src/main/webapp/css/: ext-icon.css  itsm.css
src/main/webapp/docs/: CI数据批量导入模板.xlsx  HR数据批量导入模板.xlsx  about.html  help_ast_home.html  help_ast_new.html  help_ast_owned.html  help_cloud_home.html  help_cloud_private.html  help_cloud_view.html  help_error.html  help_fts.html  help_homepage.html  help_settings.html  help_sys_new.html  help_systems.html  help_tinyhr.html  help_user-setting.html
src/main/webapp/jquery/locale/: easyui-lang-zh_CN.js
src/main/webapp/js/: ast_home.js  ast_new.js  ast_owned.js  cloud_home.js  cloud_private.js  cloud_view.js  fts.js  home.js  index.js  settings.js  sys_new.js  systems.js  tinyhr.js  user-setting.js
(+51 files in other folders)
